DB_HOST=localhost
DB_USER=root
DB_PASSWORD=surabaya91
DB_DATABASE=BarbershopFinder
JWT_SECRET=barbershopfinder_secret_jwt
PORT=4200
FIREBASE_API_KEY=AIzaSyAWJZISCqBtykw_AIYmRdWmIXN29Z3EZHU
AUTH_DOMAIN=localhost
DATABASE_URL=https://barberfinder-9b7dc.firebaseio.com/
STORAGE_BUCKET=gs://barberfinder-9b7dc.appspot.com
IMAGE_FOLDER=app/public


